marc.directory=marc
dc.directory=dc
xref.file=U:/Proquest_theses/recorditemmatch/process/confirmed_apr2011.xml
overlay.file=dc/thesis_confirmed_apr2011dcq.xml
foxml.state=A
foxml.label=Property Label
foxml.ownerID=era-administrator
foxml.outputDir=output
foxml.namespace=uuid
foxml.datastreamID1=DS1
foxml.versionID1=DS1
foxml.datastreamID2=THUMBNAIL
foxml.versionID2=THUMBNAIL
foxml.thumbnailURL=http://jacobus.library.ualberta.ca/~ddev/embassy/thumbnail/
foxml.datastreamID3=DS2
foxml.versionID3=DS2
foxml.datastreamControlGroup=E
foxml.datastreamLabel=Datastream Label
foxml.datastreamMimeType=application/pdf
foxml.datastreamPath=R:\\production\\external\\proquest_theses
foxml.datastreamURL=http://chelsea.library.ualberta.ca/external/proquest_theses/
foxml.licenseURL=http://chelsea.library.ualberta.ca/external/halpern/nna/Creative+Commons+Attribution-Non-Commercial+3.0+Unported.txt
foxml.collectionID=info:fedora/uuid:7af76c0f-61d6-4ebc-a2aa-79c125480269
foxml.communityID=info:fedora/uuid:39331f1f-769d-4c2a-a103-416c285d01fc
foxml.contentModel=info:fedora/ir:Thesis
foxml.partOf=ir:CCID_AUTH
truststore.file=C:/fedora/client/truststore
truststore.password=tomcat
fedora.protocol=http
fedora.host=era.library.ualberta.ca
fedora.port=8180
fedora.username=fedoraAdmin
fedora.password=QZqRu4WFfVrpDdCfzkiL
fedora.APIMservicePath=/fedora/services/management
fedora.APIAservicePath=/fedora/services/access
fedora.ingestDirectory=foxml
fedora.ingestLog=logs/ingestLog.txt
fedora.copyrightLabel=copyright.pdf
fedora.copyrightFile=http://chelsea.library.ualberta.ca/external/proquest_theses/copyright.pdf
im.convert=C:\\Program Files\\ImageMagick-6.6.4-Q16\\convert.exe
